
src/console.o:     file format elf32-i386


Disassembly of section .text:

00000000 <attribut>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	8b 55 08             	mov    0x8(%ebp),%edx
   9:	8b 45 0c             	mov    0xc(%ebp),%eax
   c:	88 55 ec             	mov    %dl,-0x14(%ebp)
   f:	88 45 e8             	mov    %al,-0x18(%ebp)
  12:	0f b6 45 e8          	movzbl -0x18(%ebp),%eax
  16:	c1 e0 04             	shl    $0x4,%eax
  19:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
  1d:	0f b6 45 ec          	movzbl -0x14(%ebp),%eax
  21:	66 09 45 fe          	or     %ax,-0x2(%ebp)
  25:	66 c1 65 fe 08       	shlw   $0x8,-0x2(%ebp)
  2a:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
  2e:	c9                   	leave  
  2f:	c3                   	ret    

00000030 <set_attribut>:
  30:	55                   	push   %ebp
  31:	89 e5                	mov    %esp,%ebp
  33:	83 ec 10             	sub    $0x10,%esp
  36:	8b 55 08             	mov    0x8(%ebp),%edx
  39:	8b 45 0c             	mov    0xc(%ebp),%eax
  3c:	88 55 fc             	mov    %dl,-0x4(%ebp)
  3f:	88 45 f8             	mov    %al,-0x8(%ebp)
  42:	0f b6 55 f8          	movzbl -0x8(%ebp),%edx
  46:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  4a:	89 54 24 04          	mov    %edx,0x4(%esp)
  4e:	89 04 24             	mov    %eax,(%esp)
  51:	e8 fc ff ff ff       	call   52 <set_attribut+0x22>
  56:	66 a3 00 00 00 00    	mov    %ax,0x0
  5c:	c9                   	leave  
  5d:	c3                   	ret    

0000005e <gotoxy>:
  5e:	55                   	push   %ebp
  5f:	89 e5                	mov    %esp,%ebp
  61:	83 ec 18             	sub    $0x18,%esp
  64:	8b 55 08             	mov    0x8(%ebp),%edx
  67:	8b 45 0c             	mov    0xc(%ebp),%eax
  6a:	88 55 f4             	mov    %dl,-0xc(%ebp)
  6d:	88 45 f0             	mov    %al,-0x10(%ebp)
  70:	0f b6 4d f4          	movzbl -0xc(%ebp),%ecx
  74:	0f b6 55 f0          	movzbl -0x10(%ebp),%edx
  78:	89 d0                	mov    %edx,%eax
  7a:	c1 e0 02             	shl    $0x2,%eax
  7d:	01 d0                	add    %edx,%eax
  7f:	c1 e0 04             	shl    $0x4,%eax
  82:	01 c8                	add    %ecx,%eax
  84:	a3 00 00 00 00       	mov    %eax,0x0
  89:	e8 fc ff ff ff       	call   8a <gotoxy+0x2c>
  8e:	c9                   	leave  
  8f:	c3                   	ret    

00000090 <move_cursor>:
  90:	55                   	push   %ebp
  91:	89 e5                	mov    %esp,%ebp
  93:	83 ec 18             	sub    $0x18,%esp
  96:	c7 44 24 04 0e 00 00 	movl   $0xe,0x4(%esp)
  9d:	00 
  9e:	c7 04 24 d4 03 00 00 	movl   $0x3d4,(%esp)
  a5:	e8 fc ff ff ff       	call   a6 <move_cursor+0x16>
  aa:	a1 00 00 00 00       	mov    0x0,%eax
  af:	c1 e8 08             	shr    $0x8,%eax
  b2:	0f b6 c0             	movzbl %al,%eax
  b5:	89 44 24 04          	mov    %eax,0x4(%esp)
  b9:	c7 04 24 d5 03 00 00 	movl   $0x3d5,(%esp)
  c0:	e8 fc ff ff ff       	call   c1 <move_cursor+0x31>
  c5:	c7 44 24 04 0f 00 00 	movl   $0xf,0x4(%esp)
  cc:	00 
  cd:	c7 04 24 d4 03 00 00 	movl   $0x3d4,(%esp)
  d4:	e8 fc ff ff ff       	call   d5 <move_cursor+0x45>
  d9:	a1 00 00 00 00       	mov    0x0,%eax
  de:	0f b6 c0             	movzbl %al,%eax
  e1:	89 44 24 04          	mov    %eax,0x4(%esp)
  e5:	c7 04 24 d5 03 00 00 	movl   $0x3d5,(%esp)
  ec:	e8 fc ff ff ff       	call   ed <move_cursor+0x5d>
  f1:	c9                   	leave  
  f2:	c3                   	ret    

000000f3 <scroll_down>:
  f3:	55                   	push   %ebp
  f4:	89 e5                	mov    %esp,%ebp
  f6:	53                   	push   %ebx
  f7:	83 ec 34             	sub    $0x34,%esp
  fa:	0f b7 05 00 00 00 00 	movzwl 0x0,%eax
 101:	83 c8 20             	or     $0x20,%eax
 104:	66 89 45 f6          	mov    %ax,-0xa(%ebp)
 108:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 10e:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 114:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 119:	89 c8                	mov    %ecx,%eax
 11b:	f7 e2                	mul    %edx
 11d:	c1 ea 06             	shr    $0x6,%edx
 120:	89 d0                	mov    %edx,%eax
 122:	c1 e0 02             	shl    $0x2,%eax
 125:	01 d0                	add    %edx,%eax
 127:	c1 e0 04             	shl    $0x4,%eax
 12a:	89 ca                	mov    %ecx,%edx
 12c:	29 c2                	sub    %eax,%edx
 12e:	89 d8                	mov    %ebx,%eax
 130:	29 d0                	sub    %edx,%eax
 132:	3d cf 07 00 00       	cmp    $0x7cf,%eax
 137:	0f 86 c5 00 00 00    	jbe    202 <scroll_down+0x10f>
 13d:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 143:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 149:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 14e:	89 c8                	mov    %ecx,%eax
 150:	f7 e2                	mul    %edx
 152:	c1 ea 06             	shr    $0x6,%edx
 155:	89 d0                	mov    %edx,%eax
 157:	c1 e0 02             	shl    $0x2,%eax
 15a:	01 d0                	add    %edx,%eax
 15c:	c1 e0 04             	shl    $0x4,%eax
 15f:	89 ca                	mov    %ecx,%edx
 161:	29 c2                	sub    %eax,%edx
 163:	89 d8                	mov    %ebx,%eax
 165:	29 d0                	sub    %edx,%eax
 167:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 16a:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 16f:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 172:	f7 e2                	mul    %edx
 174:	89 d0                	mov    %edx,%eax
 176:	c1 e8 06             	shr    $0x6,%eax
 179:	83 e8 18             	sub    $0x18,%eax
 17c:	66 89 45 f4          	mov    %ax,-0xc(%ebp)
 180:	0f b7 45 f4          	movzwl -0xc(%ebp),%eax
 184:	69 c0 60 ff ff ff    	imul   $0xffffff60,%eax,%eax
 18a:	8d 88 a0 0f 00 00    	lea    0xfa0(%eax),%ecx
 190:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 196:	0f b7 55 f4          	movzwl -0xc(%ebp),%edx
 19a:	89 d0                	mov    %edx,%eax
 19c:	c1 e0 02             	shl    $0x2,%eax
 19f:	01 d0                	add    %edx,%eax
 1a1:	c1 e0 05             	shl    $0x5,%eax
 1a4:	8d 14 03             	lea    (%ebx,%eax,1),%edx
 1a7:	a1 00 00 00 00       	mov    0x0,%eax
 1ac:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 1b0:	89 54 24 04          	mov    %edx,0x4(%esp)
 1b4:	89 04 24             	mov    %eax,(%esp)
 1b7:	e8 fc ff ff ff       	call   1b8 <scroll_down+0xc5>
 1bc:	0f b7 55 f4          	movzwl -0xc(%ebp),%edx
 1c0:	89 d0                	mov    %edx,%eax
 1c2:	c1 e0 02             	shl    $0x2,%eax
 1c5:	01 d0                	add    %edx,%eax
 1c7:	c1 e0 04             	shl    $0x4,%eax
 1ca:	89 c2                	mov    %eax,%edx
 1cc:	0f b7 45 f6          	movzwl -0xa(%ebp),%eax
 1d0:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 1d6:	0f b7 5d f4          	movzwl -0xc(%ebp),%ebx
 1da:	69 db 60 ff ff ff    	imul   $0xffffff60,%ebx,%ebx
 1e0:	81 c3 a0 0f 00 00    	add    $0xfa0,%ebx
 1e6:	01 d9                	add    %ebx,%ecx
 1e8:	89 54 24 08          	mov    %edx,0x8(%esp)
 1ec:	89 44 24 04          	mov    %eax,0x4(%esp)
 1f0:	89 0c 24             	mov    %ecx,(%esp)
 1f3:	e8 fc ff ff ff       	call   1f4 <scroll_down+0x101>
 1f8:	c7 05 00 00 00 00 80 	movl   $0x780,0x0
 1ff:	07 00 00 
 202:	83 c4 34             	add    $0x34,%esp
 205:	5b                   	pop    %ebx
 206:	5d                   	pop    %ebp
 207:	c3                   	ret    

00000208 <putch>:
 208:	55                   	push   %ebp
 209:	89 e5                	mov    %esp,%ebp
 20b:	53                   	push   %ebx
 20c:	83 ec 24             	sub    $0x24,%esp
 20f:	8b 45 08             	mov    0x8(%ebp),%eax
 212:	88 45 f4             	mov    %al,-0xc(%ebp)
 215:	0f be 45 f4          	movsbl -0xc(%ebp),%eax
 219:	83 f8 09             	cmp    $0x9,%eax
 21c:	0f 84 cd 00 00 00    	je     2ef <putch+0xe7>
 222:	83 f8 09             	cmp    $0x9,%eax
 225:	7f 0e                	jg     235 <putch+0x2d>
 227:	83 f8 08             	cmp    $0x8,%eax
 22a:	0f 84 80 01 00 00    	je     3b0 <putch+0x1a8>
 230:	e9 91 01 00 00       	jmp    3c6 <putch+0x1be>
 235:	83 f8 0a             	cmp    $0xa,%eax
 238:	74 0a                	je     244 <putch+0x3c>
 23a:	83 f8 0d             	cmp    $0xd,%eax
 23d:	74 5c                	je     29b <putch+0x93>
 23f:	e9 82 01 00 00       	jmp    3c6 <putch+0x1be>
 244:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 24a:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 250:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 255:	89 c8                	mov    %ecx,%eax
 257:	f7 e2                	mul    %edx
 259:	c1 ea 06             	shr    $0x6,%edx
 25c:	89 d0                	mov    %edx,%eax
 25e:	c1 e0 02             	shl    $0x2,%eax
 261:	01 d0                	add    %edx,%eax
 263:	c1 e0 04             	shl    $0x4,%eax
 266:	89 ca                	mov    %ecx,%edx
 268:	29 c2                	sub    %eax,%edx
 26a:	89 d8                	mov    %ebx,%eax
 26c:	29 d0                	sub    %edx,%eax
 26e:	89 45 f0             	mov    %eax,-0x10(%ebp)
 271:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 276:	8b 45 f0             	mov    -0x10(%ebp),%eax
 279:	f7 e2                	mul    %edx
 27b:	89 d0                	mov    %edx,%eax
 27d:	c1 e8 06             	shr    $0x6,%eax
 280:	83 c0 01             	add    $0x1,%eax
 283:	0f b6 c0             	movzbl %al,%eax
 286:	89 44 24 04          	mov    %eax,0x4(%esp)
 28a:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 291:	e8 fc ff ff ff       	call   292 <putch+0x8a>
 296:	e9 54 01 00 00       	jmp    3ef <putch+0x1e7>
 29b:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 2a1:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 2a7:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 2ac:	89 c8                	mov    %ecx,%eax
 2ae:	f7 e2                	mul    %edx
 2b0:	c1 ea 06             	shr    $0x6,%edx
 2b3:	89 d0                	mov    %edx,%eax
 2b5:	c1 e0 02             	shl    $0x2,%eax
 2b8:	01 d0                	add    %edx,%eax
 2ba:	c1 e0 04             	shl    $0x4,%eax
 2bd:	89 ca                	mov    %ecx,%edx
 2bf:	29 c2                	sub    %eax,%edx
 2c1:	89 d8                	mov    %ebx,%eax
 2c3:	29 d0                	sub    %edx,%eax
 2c5:	89 45 f0             	mov    %eax,-0x10(%ebp)
 2c8:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 2cd:	8b 45 f0             	mov    -0x10(%ebp),%eax
 2d0:	f7 e2                	mul    %edx
 2d2:	89 d0                	mov    %edx,%eax
 2d4:	c1 e8 06             	shr    $0x6,%eax
 2d7:	0f b6 c0             	movzbl %al,%eax
 2da:	89 44 24 04          	mov    %eax,0x4(%esp)
 2de:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 2e5:	e8 fc ff ff ff       	call   2e6 <putch+0xde>
 2ea:	e9 00 01 00 00       	jmp    3ef <putch+0x1e7>
 2ef:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 2f5:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 2fb:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 300:	89 c8                	mov    %ecx,%eax
 302:	f7 e2                	mul    %edx
 304:	c1 ea 06             	shr    $0x6,%edx
 307:	89 d0                	mov    %edx,%eax
 309:	c1 e0 02             	shl    $0x2,%eax
 30c:	01 d0                	add    %edx,%eax
 30e:	c1 e0 04             	shl    $0x4,%eax
 311:	89 ca                	mov    %ecx,%edx
 313:	29 c2                	sub    %eax,%edx
 315:	89 d8                	mov    %ebx,%eax
 317:	29 d0                	sub    %edx,%eax
 319:	89 45 f0             	mov    %eax,-0x10(%ebp)
 31c:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 321:	8b 45 f0             	mov    -0x10(%ebp),%eax
 324:	f7 e2                	mul    %edx
 326:	89 d0                	mov    %edx,%eax
 328:	c1 e8 06             	shr    $0x6,%eax
 32b:	0f b6 d8             	movzbl %al,%ebx
 32e:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 334:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 339:	89 c8                	mov    %ecx,%eax
 33b:	f7 e2                	mul    %edx
 33d:	c1 ea 06             	shr    $0x6,%edx
 340:	89 d0                	mov    %edx,%eax
 342:	c1 e0 02             	shl    $0x2,%eax
 345:	01 d0                	add    %edx,%eax
 347:	c1 e0 04             	shl    $0x4,%eax
 34a:	89 ca                	mov    %ecx,%edx
 34c:	29 c2                	sub    %eax,%edx
 34e:	83 fa 47             	cmp    $0x47,%edx
 351:	77 2a                	ja     37d <putch+0x175>
 353:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 359:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 35e:	89 c8                	mov    %ecx,%eax
 360:	f7 e2                	mul    %edx
 362:	c1 ea 06             	shr    $0x6,%edx
 365:	89 d0                	mov    %edx,%eax
 367:	c1 e0 02             	shl    $0x2,%eax
 36a:	01 d0                	add    %edx,%eax
 36c:	c1 e0 04             	shl    $0x4,%eax
 36f:	89 ca                	mov    %ecx,%edx
 371:	29 c2                	sub    %eax,%edx
 373:	89 d0                	mov    %edx,%eax
 375:	83 c0 08             	add    $0x8,%eax
 378:	0f b6 c0             	movzbl %al,%eax
 37b:	eb 25                	jmp    3a2 <putch+0x19a>
 37d:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 383:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 388:	89 c8                	mov    %ecx,%eax
 38a:	f7 e2                	mul    %edx
 38c:	c1 ea 06             	shr    $0x6,%edx
 38f:	89 d0                	mov    %edx,%eax
 391:	c1 e0 02             	shl    $0x2,%eax
 394:	01 d0                	add    %edx,%eax
 396:	c1 e0 04             	shl    $0x4,%eax
 399:	89 ca                	mov    %ecx,%edx
 39b:	29 c2                	sub    %eax,%edx
 39d:	89 d0                	mov    %edx,%eax
 39f:	0f b6 c0             	movzbl %al,%eax
 3a2:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 3a6:	89 04 24             	mov    %eax,(%esp)
 3a9:	e8 fc ff ff ff       	call   3aa <putch+0x1a2>
 3ae:	eb 3f                	jmp    3ef <putch+0x1e7>
 3b0:	a1 00 00 00 00       	mov    0x0,%eax
 3b5:	8b 15 00 00 00 00    	mov    0x0,%edx
 3bb:	01 d2                	add    %edx,%edx
 3bd:	01 d0                	add    %edx,%eax
 3bf:	66 c7 00 00 00       	movw   $0x0,(%eax)
 3c4:	eb 29                	jmp    3ef <putch+0x1e7>
 3c6:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 3cc:	a1 00 00 00 00       	mov    0x0,%eax
 3d1:	8d 14 00             	lea    (%eax,%eax,1),%edx
 3d4:	01 d1                	add    %edx,%ecx
 3d6:	66 0f be 5d f4       	movsbw -0xc(%ebp),%bx
 3db:	0f b7 15 00 00 00 00 	movzwl 0x0,%edx
 3e2:	09 da                	or     %ebx,%edx
 3e4:	66 89 11             	mov    %dx,(%ecx)
 3e7:	83 c0 01             	add    $0x1,%eax
 3ea:	a3 00 00 00 00       	mov    %eax,0x0
 3ef:	e8 fc ff ff ff       	call   3f0 <putch+0x1e8>
 3f4:	e8 fc ff ff ff       	call   3f5 <putch+0x1ed>
 3f9:	83 c4 24             	add    $0x24,%esp
 3fc:	5b                   	pop    %ebx
 3fd:	5d                   	pop    %ebp
 3fe:	c3                   	ret    

000003ff <puts>:
 3ff:	55                   	push   %ebp
 400:	89 e5                	mov    %esp,%ebp
 402:	83 ec 18             	sub    $0x18,%esp
 405:	eb 15                	jmp    41c <puts+0x1d>
 407:	8b 45 08             	mov    0x8(%ebp),%eax
 40a:	0f b6 00             	movzbl (%eax),%eax
 40d:	0f be c0             	movsbl %al,%eax
 410:	83 45 08 01          	addl   $0x1,0x8(%ebp)
 414:	89 04 24             	mov    %eax,(%esp)
 417:	e8 fc ff ff ff       	call   418 <puts+0x19>
 41c:	8b 45 08             	mov    0x8(%ebp),%eax
 41f:	0f b6 00             	movzbl (%eax),%eax
 422:	84 c0                	test   %al,%al
 424:	75 e1                	jne    407 <puts+0x8>
 426:	c9                   	leave  
 427:	c3                   	ret    

00000428 <clear_screen>:
 428:	55                   	push   %ebp
 429:	89 e5                	mov    %esp,%ebp
 42b:	83 ec 28             	sub    $0x28,%esp
 42e:	0f b7 05 00 00 00 00 	movzwl 0x0,%eax
 435:	66 89 45 f2          	mov    %ax,-0xe(%ebp)
 439:	66 c7 05 00 00 00 00 	movw   $0x0,0x0
 440:	00 00 
 442:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 449:	00 
 44a:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 451:	e8 fc ff ff ff       	call   452 <clear_screen+0x2a>
 456:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 45d:	eb 10                	jmp    46f <clear_screen+0x47>
 45f:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 466:	e8 fc ff ff ff       	call   467 <clear_screen+0x3f>
 46b:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 46f:	81 7d f4 cf 07 00 00 	cmpl   $0x7cf,-0xc(%ebp)
 476:	76 e7                	jbe    45f <clear_screen+0x37>
 478:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 47f:	00 
 480:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 487:	e8 fc ff ff ff       	call   488 <clear_screen+0x60>
 48c:	0f b7 45 f2          	movzwl -0xe(%ebp),%eax
 490:	66 a3 00 00 00 00    	mov    %ax,0x0
 496:	c9                   	leave  
 497:	c3                   	ret    

00000498 <text_out>:
 498:	55                   	push   %ebp
 499:	89 e5                	mov    %esp,%ebp
 49b:	83 ec 18             	sub    $0x18,%esp
 49e:	8b 55 0c             	mov    0xc(%ebp),%edx
 4a1:	8b 45 10             	mov    0x10(%ebp),%eax
 4a4:	88 55 ec             	mov    %dl,-0x14(%ebp)
 4a7:	88 45 e8             	mov    %al,-0x18(%ebp)
 4aa:	80 7d ec 50          	cmpb   $0x50,-0x14(%ebp)
 4ae:	76 04                	jbe    4b4 <text_out+0x1c>
 4b0:	c6 45 ec 50          	movb   $0x50,-0x14(%ebp)
 4b4:	80 7d e8 19          	cmpb   $0x19,-0x18(%ebp)
 4b8:	76 04                	jbe    4be <text_out+0x26>
 4ba:	c6 45 e8 19          	movb   $0x19,-0x18(%ebp)
 4be:	0f b6 4d ec          	movzbl -0x14(%ebp),%ecx
 4c2:	0f b6 55 e8          	movzbl -0x18(%ebp),%edx
 4c6:	89 d0                	mov    %edx,%eax
 4c8:	c1 e0 02             	shl    $0x2,%eax
 4cb:	01 d0                	add    %edx,%eax
 4cd:	c1 e0 04             	shl    $0x4,%eax
 4d0:	01 c8                	add    %ecx,%eax
 4d2:	89 45 fc             	mov    %eax,-0x4(%ebp)
 4d5:	eb 29                	jmp    500 <text_out+0x68>
 4d7:	a1 00 00 00 00       	mov    0x0,%eax
 4dc:	8b 55 fc             	mov    -0x4(%ebp),%edx
 4df:	01 d2                	add    %edx,%edx
 4e1:	01 c2                	add    %eax,%edx
 4e3:	8b 45 08             	mov    0x8(%ebp),%eax
 4e6:	0f b6 00             	movzbl (%eax),%eax
 4e9:	0f b6 c8             	movzbl %al,%ecx
 4ec:	0f b7 05 00 00 00 00 	movzwl 0x0,%eax
 4f3:	09 c8                	or     %ecx,%eax
 4f5:	66 89 02             	mov    %ax,(%edx)
 4f8:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 4fc:	83 45 08 01          	addl   $0x1,0x8(%ebp)
 500:	8b 45 08             	mov    0x8(%ebp),%eax
 503:	0f b6 00             	movzbl (%eax),%eax
 506:	84 c0                	test   %al,%al
 508:	75 cd                	jne    4d7 <text_out+0x3f>
 50a:	c9                   	leave  
 50b:	c3                   	ret    

0000050c <getypos>:
 50c:	55                   	push   %ebp
 50d:	89 e5                	mov    %esp,%ebp
 50f:	53                   	push   %ebx
 510:	83 ec 04             	sub    $0x4,%esp
 513:	8b 1d 00 00 00 00    	mov    0x0,%ebx
 519:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 51f:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 524:	89 c8                	mov    %ecx,%eax
 526:	f7 e2                	mul    %edx
 528:	c1 ea 06             	shr    $0x6,%edx
 52b:	89 d0                	mov    %edx,%eax
 52d:	c1 e0 02             	shl    $0x2,%eax
 530:	01 d0                	add    %edx,%eax
 532:	c1 e0 04             	shl    $0x4,%eax
 535:	89 ca                	mov    %ecx,%edx
 537:	29 c2                	sub    %eax,%edx
 539:	89 d8                	mov    %ebx,%eax
 53b:	29 d0                	sub    %edx,%eax
 53d:	89 45 f8             	mov    %eax,-0x8(%ebp)
 540:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 545:	8b 45 f8             	mov    -0x8(%ebp),%eax
 548:	f7 e2                	mul    %edx
 54a:	89 d0                	mov    %edx,%eax
 54c:	c1 e8 06             	shr    $0x6,%eax
 54f:	83 c4 04             	add    $0x4,%esp
 552:	5b                   	pop    %ebx
 553:	5d                   	pop    %ebp
 554:	c3                   	ret    

00000555 <getxpos>:
 555:	55                   	push   %ebp
 556:	89 e5                	mov    %esp,%ebp
 558:	8b 0d 00 00 00 00    	mov    0x0,%ecx
 55e:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 563:	89 c8                	mov    %ecx,%eax
 565:	f7 e2                	mul    %edx
 567:	c1 ea 06             	shr    $0x6,%edx
 56a:	89 d0                	mov    %edx,%eax
 56c:	c1 e0 02             	shl    $0x2,%eax
 56f:	01 d0                	add    %edx,%eax
 571:	c1 e0 04             	shl    $0x4,%eax
 574:	89 ca                	mov    %ecx,%edx
 576:	29 c2                	sub    %eax,%edx
 578:	89 d0                	mov    %edx,%eax
 57a:	5d                   	pop    %ebp
 57b:	c3                   	ret    

0000057c <kprintf>:
 57c:	55                   	push   %ebp
 57d:	89 e5                	mov    %esp,%ebp
 57f:	83 ec 58             	sub    $0x58,%esp
 582:	8d 45 0c             	lea    0xc(%ebp),%eax
 585:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 588:	c6 45 d4 00          	movb   $0x0,-0x2c(%ebp)
 58c:	c6 45 f3 00          	movb   $0x0,-0xd(%ebp)
 590:	e9 eb 02 00 00       	jmp    880 <kprintf+0x304>
 595:	8b 45 08             	mov    0x8(%ebp),%eax
 598:	0f b6 00             	movzbl (%eax),%eax
 59b:	3c 25                	cmp    $0x25,%al
 59d:	0f 85 c3 02 00 00    	jne    866 <kprintf+0x2ea>
 5a3:	8b 45 08             	mov    0x8(%ebp),%eax
 5a6:	83 c0 01             	add    $0x1,%eax
 5a9:	89 45 08             	mov    %eax,0x8(%ebp)
 5ac:	8b 45 08             	mov    0x8(%ebp),%eax
 5af:	0f b6 00             	movzbl (%eax),%eax
 5b2:	84 c0                	test   %al,%al
 5b4:	0f 84 d6 02 00 00    	je     890 <kprintf+0x314>
 5ba:	8b 45 08             	mov    0x8(%ebp),%eax
 5bd:	0f b6 00             	movzbl (%eax),%eax
 5c0:	0f be c0             	movsbl %al,%eax
 5c3:	83 e8 58             	sub    $0x58,%eax
 5c6:	83 f8 20             	cmp    $0x20,%eax
 5c9:	0f 87 80 02 00 00    	ja     84f <kprintf+0x2d3>
 5cf:	8b 04 85 00 00 00 00 	mov    0x0(,%eax,4),%eax
 5d6:	ff e0                	jmp    *%eax
 5d8:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 5dc:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 5e3:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 5e6:	01 d0                	add    %edx,%eax
 5e8:	8b 00                	mov    (%eax),%eax
 5ea:	89 45 f4             	mov    %eax,-0xc(%ebp)
 5ed:	eb 15                	jmp    604 <kprintf+0x88>
 5ef:	8b 45 f4             	mov    -0xc(%ebp),%eax
 5f2:	0f b6 00             	movzbl (%eax),%eax
 5f5:	0f be c0             	movsbl %al,%eax
 5f8:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 5fc:	89 04 24             	mov    %eax,(%esp)
 5ff:	e8 fc ff ff ff       	call   600 <kprintf+0x84>
 604:	8b 45 f4             	mov    -0xc(%ebp),%eax
 607:	0f b6 00             	movzbl (%eax),%eax
 60a:	84 c0                	test   %al,%al
 60c:	75 e1                	jne    5ef <kprintf+0x73>
 60e:	e9 4d 02 00 00       	jmp    860 <kprintf+0x2e4>
 613:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 617:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 61e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 621:	01 d0                	add    %edx,%eax
 623:	8b 00                	mov    (%eax),%eax
 625:	0f be c0             	movsbl %al,%eax
 628:	89 04 24             	mov    %eax,(%esp)
 62b:	e8 fc ff ff ff       	call   62c <kprintf+0xb0>
 630:	e9 2b 02 00 00       	jmp    860 <kprintf+0x2e4>
 635:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 639:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 640:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 643:	01 d0                	add    %edx,%eax
 645:	8b 00                	mov    (%eax),%eax
 647:	89 45 ec             	mov    %eax,-0x14(%ebp)
 64a:	c7 04 24 30 00 00 00 	movl   $0x30,(%esp)
 651:	e8 fc ff ff ff       	call   652 <kprintf+0xd6>
 656:	c7 04 24 78 00 00 00 	movl   $0x78,(%esp)
 65d:	e8 fc ff ff ff       	call   65e <kprintf+0xe2>
 662:	c7 45 e8 07 00 00 00 	movl   $0x7,-0x18(%ebp)
 669:	eb 1f                	jmp    68a <kprintf+0x10e>
 66b:	8b 45 ec             	mov    -0x14(%ebp),%eax
 66e:	83 e0 0f             	and    $0xf,%eax
 671:	0f b6 80 06 00 00 00 	movzbl 0x6(%eax),%eax
 678:	8d 4d cc             	lea    -0x34(%ebp),%ecx
 67b:	8b 55 e8             	mov    -0x18(%ebp),%edx
 67e:	01 ca                	add    %ecx,%edx
 680:	88 02                	mov    %al,(%edx)
 682:	c1 6d ec 04          	shrl   $0x4,-0x14(%ebp)
 686:	83 6d e8 01          	subl   $0x1,-0x18(%ebp)
 68a:	83 7d e8 00          	cmpl   $0x0,-0x18(%ebp)
 68e:	79 db                	jns    66b <kprintf+0xef>
 690:	8d 45 cc             	lea    -0x34(%ebp),%eax
 693:	89 04 24             	mov    %eax,(%esp)
 696:	e8 fc ff ff ff       	call   697 <kprintf+0x11b>
 69b:	e9 c0 01 00 00       	jmp    860 <kprintf+0x2e4>
 6a0:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 6a4:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 6ab:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 6ae:	01 d0                	add    %edx,%eax
 6b0:	8b 00                	mov    (%eax),%eax
 6b2:	89 45 e0             	mov    %eax,-0x20(%ebp)
 6b5:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
 6b9:	79 16                	jns    6d1 <kprintf+0x155>
 6bb:	8b 45 e0             	mov    -0x20(%ebp),%eax
 6be:	f7 d8                	neg    %eax
 6c0:	89 45 ec             	mov    %eax,-0x14(%ebp)
 6c3:	c7 04 24 2d 00 00 00 	movl   $0x2d,(%esp)
 6ca:	e8 fc ff ff ff       	call   6cb <kprintf+0x14f>
 6cf:	eb 06                	jmp    6d7 <kprintf+0x15b>
 6d1:	8b 45 e0             	mov    -0x20(%ebp),%eax
 6d4:	89 45 ec             	mov    %eax,-0x14(%ebp)
 6d7:	c7 45 e8 09 00 00 00 	movl   $0x9,-0x18(%ebp)
 6de:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 6e1:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 6e6:	89 c8                	mov    %ecx,%eax
 6e8:	f7 e2                	mul    %edx
 6ea:	c1 ea 03             	shr    $0x3,%edx
 6ed:	89 d0                	mov    %edx,%eax
 6ef:	c1 e0 02             	shl    $0x2,%eax
 6f2:	01 d0                	add    %edx,%eax
 6f4:	01 c0                	add    %eax,%eax
 6f6:	89 ca                	mov    %ecx,%edx
 6f8:	29 c2                	sub    %eax,%edx
 6fa:	89 d0                	mov    %edx,%eax
 6fc:	83 c0 30             	add    $0x30,%eax
 6ff:	8d 4d d5             	lea    -0x2b(%ebp),%ecx
 702:	8b 55 e8             	mov    -0x18(%ebp),%edx
 705:	01 ca                	add    %ecx,%edx
 707:	88 02                	mov    %al,(%edx)
 709:	83 6d e8 01          	subl   $0x1,-0x18(%ebp)
 70d:	8b 45 ec             	mov    -0x14(%ebp),%eax
 710:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 713:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 718:	8b 45 c4             	mov    -0x3c(%ebp),%eax
 71b:	f7 e2                	mul    %edx
 71d:	89 d0                	mov    %edx,%eax
 71f:	c1 e8 03             	shr    $0x3,%eax
 722:	89 45 ec             	mov    %eax,-0x14(%ebp)
 725:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 729:	74 1e                	je     749 <kprintf+0x1cd>
 72b:	83 7d e8 00          	cmpl   $0x0,-0x18(%ebp)
 72f:	79 ad                	jns    6de <kprintf+0x162>
 731:	eb 16                	jmp    749 <kprintf+0x1cd>
 733:	8d 55 d5             	lea    -0x2b(%ebp),%edx
 736:	8b 45 e8             	mov    -0x18(%ebp),%eax
 739:	01 d0                	add    %edx,%eax
 73b:	0f b6 00             	movzbl (%eax),%eax
 73e:	0f be c0             	movsbl %al,%eax
 741:	89 04 24             	mov    %eax,(%esp)
 744:	e8 fc ff ff ff       	call   745 <kprintf+0x1c9>
 749:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
 74d:	83 7d e8 09          	cmpl   $0x9,-0x18(%ebp)
 751:	7e e0                	jle    733 <kprintf+0x1b7>
 753:	e9 08 01 00 00       	jmp    860 <kprintf+0x2e4>
 758:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 75c:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 763:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 766:	01 d0                	add    %edx,%eax
 768:	8b 00                	mov    (%eax),%eax
 76a:	89 45 ec             	mov    %eax,-0x14(%ebp)
 76d:	c7 45 e8 09 00 00 00 	movl   $0x9,-0x18(%ebp)
 774:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 777:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 77c:	89 c8                	mov    %ecx,%eax
 77e:	f7 e2                	mul    %edx
 780:	c1 ea 03             	shr    $0x3,%edx
 783:	89 d0                	mov    %edx,%eax
 785:	c1 e0 02             	shl    $0x2,%eax
 788:	01 d0                	add    %edx,%eax
 78a:	01 c0                	add    %eax,%eax
 78c:	89 ca                	mov    %ecx,%edx
 78e:	29 c2                	sub    %eax,%edx
 790:	89 d0                	mov    %edx,%eax
 792:	83 c0 30             	add    $0x30,%eax
 795:	8d 4d d5             	lea    -0x2b(%ebp),%ecx
 798:	8b 55 e8             	mov    -0x18(%ebp),%edx
 79b:	01 ca                	add    %ecx,%edx
 79d:	88 02                	mov    %al,(%edx)
 79f:	83 6d e8 01          	subl   $0x1,-0x18(%ebp)
 7a3:	8b 45 ec             	mov    -0x14(%ebp),%eax
 7a6:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 7a9:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 7ae:	8b 45 c4             	mov    -0x3c(%ebp),%eax
 7b1:	f7 e2                	mul    %edx
 7b3:	89 d0                	mov    %edx,%eax
 7b5:	c1 e8 03             	shr    $0x3,%eax
 7b8:	89 45 ec             	mov    %eax,-0x14(%ebp)
 7bb:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 7bf:	74 1e                	je     7df <kprintf+0x263>
 7c1:	83 7d e8 00          	cmpl   $0x0,-0x18(%ebp)
 7c5:	79 ad                	jns    774 <kprintf+0x1f8>
 7c7:	eb 16                	jmp    7df <kprintf+0x263>
 7c9:	8d 55 d5             	lea    -0x2b(%ebp),%edx
 7cc:	8b 45 e8             	mov    -0x18(%ebp),%eax
 7cf:	01 d0                	add    %edx,%eax
 7d1:	0f b6 00             	movzbl (%eax),%eax
 7d4:	0f be c0             	movsbl %al,%eax
 7d7:	89 04 24             	mov    %eax,(%esp)
 7da:	e8 fc ff ff ff       	call   7db <kprintf+0x25f>
 7df:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
 7e3:	83 7d e8 09          	cmpl   $0x9,-0x18(%ebp)
 7e7:	7e e0                	jle    7c9 <kprintf+0x24d>
 7e9:	eb 75                	jmp    860 <kprintf+0x2e4>
 7eb:	c7 04 24 30 00 00 00 	movl   $0x30,(%esp)
 7f2:	e8 fc ff ff ff       	call   7f3 <kprintf+0x277>
 7f7:	c7 04 24 78 00 00 00 	movl   $0x78,(%esp)
 7fe:	e8 fc ff ff ff       	call   7ff <kprintf+0x283>
 803:	0f b6 45 f3          	movzbl -0xd(%ebp),%eax
 807:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 80e:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 811:	01 d0                	add    %edx,%eax
 813:	8b 00                	mov    (%eax),%eax
 815:	89 45 e0             	mov    %eax,-0x20(%ebp)
 818:	8b 45 e0             	mov    -0x20(%ebp),%eax
 81b:	25 f0 00 00 00       	and    $0xf0,%eax
 820:	c1 f8 04             	sar    $0x4,%eax
 823:	0f b6 80 06 00 00 00 	movzbl 0x6(%eax),%eax
 82a:	0f be c0             	movsbl %al,%eax
 82d:	89 04 24             	mov    %eax,(%esp)
 830:	e8 fc ff ff ff       	call   831 <kprintf+0x2b5>
 835:	8b 45 e0             	mov    -0x20(%ebp),%eax
 838:	83 e0 0f             	and    $0xf,%eax
 83b:	0f b6 80 06 00 00 00 	movzbl 0x6(%eax),%eax
 842:	0f be c0             	movsbl %al,%eax
 845:	89 04 24             	mov    %eax,(%esp)
 848:	e8 fc ff ff ff       	call   849 <kprintf+0x2cd>
 84d:	eb 11                	jmp    860 <kprintf+0x2e4>
 84f:	8b 45 08             	mov    0x8(%ebp),%eax
 852:	0f b6 00             	movzbl (%eax),%eax
 855:	0f be c0             	movsbl %al,%eax
 858:	89 04 24             	mov    %eax,(%esp)
 85b:	e8 fc ff ff ff       	call   85c <kprintf+0x2e0>
 860:	80 45 f3 01          	addb   $0x1,-0xd(%ebp)
 864:	eb 11                	jmp    877 <kprintf+0x2fb>
 866:	8b 45 08             	mov    0x8(%ebp),%eax
 869:	0f b6 00             	movzbl (%eax),%eax
 86c:	0f be c0             	movsbl %al,%eax
 86f:	89 04 24             	mov    %eax,(%esp)
 872:	e8 fc ff ff ff       	call   873 <kprintf+0x2f7>
 877:	8b 45 08             	mov    0x8(%ebp),%eax
 87a:	83 c0 01             	add    $0x1,%eax
 87d:	89 45 08             	mov    %eax,0x8(%ebp)
 880:	8b 45 08             	mov    0x8(%ebp),%eax
 883:	0f b6 00             	movzbl (%eax),%eax
 886:	84 c0                	test   %al,%al
 888:	0f 85 07 fd ff ff    	jne    595 <kprintf+0x19>
 88e:	eb 01                	jmp    891 <kprintf+0x315>
 890:	90                   	nop
 891:	c9                   	leave  
 892:	c3                   	ret    
