
src/heap.o:     file format elf32-i386


Disassembly of section .text:

00000000 <kmalloc_int>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 10             	sub    $0x10,%esp
   6:	a1 00 00 00 00       	mov    0x0,%eax
   b:	89 45 fc             	mov    %eax,-0x4(%ebp)
   e:	8b 15 00 00 00 00    	mov    0x0,%edx
  14:	8b 45 08             	mov    0x8(%ebp),%eax
  17:	01 d0                	add    %edx,%eax
  19:	a3 00 00 00 00       	mov    %eax,0x0
  1e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  21:	c9                   	leave  
  22:	c3                   	ret    
