
src/idt.o:     file format elf32-i386


Disassembly of section .text:

00000000 <idt_entry_init>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 1c             	sub    $0x1c,%esp
   9:	8b 55 10             	mov    0x10(%ebp),%edx
   c:	8b 45 14             	mov    0x14(%ebp),%eax
   f:	66 89 55 ec          	mov    %dx,-0x14(%ebp)
  13:	88 45 e8             	mov    %al,-0x18(%ebp)
  16:	8b 45 0c             	mov    0xc(%ebp),%eax
  19:	ba 00 00 00 00       	mov    $0x0,%edx
  1e:	0f b7 c8             	movzwl %ax,%ecx
  21:	89 4d e0             	mov    %ecx,-0x20(%ebp)
  24:	89 d6                	mov    %edx,%esi
  26:	83 e6 00             	and    $0x0,%esi
  29:	89 75 e4             	mov    %esi,-0x1c(%ebp)
  2c:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
  30:	ba 00 00 00 00       	mov    $0x0,%edx
  35:	0f a4 c2 10          	shld   $0x10,%eax,%edx
  39:	c1 e0 10             	shl    $0x10,%eax
  3c:	8b 75 e0             	mov    -0x20(%ebp),%esi
  3f:	09 c6                	or     %eax,%esi
  41:	8b 7d e4             	mov    -0x1c(%ebp),%edi
  44:	09 d7                	or     %edx,%edi
  46:	0f b6 45 e8          	movzbl -0x18(%ebp),%eax
  4a:	ba 00 00 00 00       	mov    $0x0,%edx
  4f:	89 c2                	mov    %eax,%edx
  51:	b8 00 00 00 00       	mov    $0x0,%eax
  56:	c1 e2 08             	shl    $0x8,%edx
  59:	89 f1                	mov    %esi,%ecx
  5b:	09 c1                	or     %eax,%ecx
  5d:	89 fb                	mov    %edi,%ebx
  5f:	09 d3                	or     %edx,%ebx
  61:	8b 45 0c             	mov    0xc(%ebp),%eax
  64:	c1 e8 10             	shr    $0x10,%eax
  67:	ba 00 00 00 00       	mov    $0x0,%edx
  6c:	89 c2                	mov    %eax,%edx
  6e:	b8 00 00 00 00       	mov    $0x0,%eax
  73:	c1 e2 10             	shl    $0x10,%edx
  76:	89 ce                	mov    %ecx,%esi
  78:	09 c6                	or     %eax,%esi
  7a:	89 75 d8             	mov    %esi,-0x28(%ebp)
  7d:	89 de                	mov    %ebx,%esi
  7f:	09 d6                	or     %edx,%esi
  81:	89 75 dc             	mov    %esi,-0x24(%ebp)
  84:	8b 45 d8             	mov    -0x28(%ebp),%eax
  87:	8b 55 dc             	mov    -0x24(%ebp),%edx
  8a:	8b 4d 08             	mov    0x8(%ebp),%ecx
  8d:	89 04 cd 00 00 00 00 	mov    %eax,0x0(,%ecx,8)
  94:	89 14 cd 04 00 00 00 	mov    %edx,0x4(,%ecx,8)
  9b:	83 c4 1c             	add    $0x1c,%esp
  9e:	5b                   	pop    %ebx
  9f:	5e                   	pop    %esi
  a0:	5f                   	pop    %edi
  a1:	5d                   	pop    %ebp
  a2:	c3                   	ret    

000000a3 <idt_init>:
  a3:	55                   	push   %ebp
  a4:	89 e5                	mov    %esp,%ebp
  a6:	83 ec 20             	sub    $0x20,%esp
  a9:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  b0:	eb 2d                	jmp    df <idt_init+0x3c>
  b2:	8b 45 fc             	mov    -0x4(%ebp),%eax
  b5:	8b 04 85 80 00 00 00 	mov    0x80(,%eax,4),%eax
  bc:	c7 44 24 0c 8e 00 00 	movl   $0x8e,0xc(%esp)
  c3:	00 
  c4:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  cb:	00 
  cc:	89 44 24 04          	mov    %eax,0x4(%esp)
  d0:	8b 45 fc             	mov    -0x4(%ebp),%eax
  d3:	89 04 24             	mov    %eax,(%esp)
  d6:	e8 fc ff ff ff       	call   d7 <idt_init+0x34>
  db:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  df:	8b 45 fc             	mov    -0x4(%ebp),%eax
  e2:	83 f8 30             	cmp    $0x30,%eax
  e5:	76 cb                	jbe    b2 <idt_init+0xf>
  e7:	66 c7 05 00 00 00 00 	movw   $0x7ff,0x0
  ee:	ff 07 
  f0:	c7 05 02 00 00 00 00 	movl   $0x0,0x2
  f7:	00 00 00 
  fa:	0f 01 1d 00 00 00 00 	lidtl  0x0
 101:	c9                   	leave  
 102:	c3                   	ret    

00000103 <interrupt_handler>:
 103:	55                   	push   %ebp
 104:	89 e5                	mov    %esp,%ebp
 106:	83 ec 28             	sub    $0x28,%esp
 109:	8b 45 08             	mov    0x8(%ebp),%eax
 10c:	89 45 f4             	mov    %eax,-0xc(%ebp)
 10f:	8b 45 08             	mov    0x8(%ebp),%eax
 112:	8b 40 1c             	mov    0x1c(%eax),%eax
 115:	83 f8 1e             	cmp    $0x1e,%eax
 118:	77 1a                	ja     134 <interrupt_handler+0x31>
 11a:	8b 45 08             	mov    0x8(%ebp),%eax
 11d:	8b 40 1c             	mov    0x1c(%eax),%eax
 120:	89 44 24 04          	mov    %eax,0x4(%esp)
 124:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 12b:	e8 fc ff ff ff       	call   12c <interrupt_handler+0x29>
 130:	fa                   	cli    
 131:	f4                   	hlt    
 132:	eb fc                	jmp    130 <interrupt_handler+0x2d>
 134:	8b 45 08             	mov    0x8(%ebp),%eax
 137:	8b 40 1c             	mov    0x1c(%eax),%eax
 13a:	83 f8 2f             	cmp    $0x2f,%eax
 13d:	77 5e                	ja     19d <interrupt_handler+0x9a>
 13f:	8b 45 08             	mov    0x8(%ebp),%eax
 142:	8b 40 1c             	mov    0x1c(%eax),%eax
 145:	83 f8 20             	cmp    $0x20,%eax
 148:	75 0a                	jne    154 <interrupt_handler+0x51>
 14a:	e8 fc ff ff ff       	call   14b <interrupt_handler+0x48>
 14f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 152:	eb 7d                	jmp    1d1 <interrupt_handler+0xce>
 154:	8b 45 08             	mov    0x8(%ebp),%eax
 157:	8b 40 1c             	mov    0x1c(%eax),%eax
 15a:	83 f8 21             	cmp    $0x21,%eax
 15d:	75 0a                	jne    169 <interrupt_handler+0x66>
 15f:	e8 fc ff ff ff       	call   160 <interrupt_handler+0x5d>
 164:	8b 45 f4             	mov    -0xc(%ebp),%eax
 167:	eb 68                	jmp    1d1 <interrupt_handler+0xce>
 169:	8b 45 08             	mov    0x8(%ebp),%eax
 16c:	8b 40 1c             	mov    0x1c(%eax),%eax
 16f:	83 f8 21             	cmp    $0x21,%eax
 172:	76 16                	jbe    18a <interrupt_handler+0x87>
 174:	8b 45 08             	mov    0x8(%ebp),%eax
 177:	8b 40 1c             	mov    0x1c(%eax),%eax
 17a:	89 44 24 04          	mov    %eax,0x4(%esp)
 17e:	c7 04 24 14 00 00 00 	movl   $0x14,(%esp)
 185:	e8 fc ff ff ff       	call   186 <interrupt_handler+0x83>
 18a:	8b 45 08             	mov    0x8(%ebp),%eax
 18d:	8b 40 1c             	mov    0x1c(%eax),%eax
 190:	83 e8 20             	sub    $0x20,%eax
 193:	89 04 24             	mov    %eax,(%esp)
 196:	e8 fc ff ff ff       	call   197 <interrupt_handler+0x94>
 19b:	eb 31                	jmp    1ce <interrupt_handler+0xcb>
 19d:	8b 45 08             	mov    0x8(%ebp),%eax
 1a0:	8b 40 1c             	mov    0x1c(%eax),%eax
 1a3:	83 f8 2f             	cmp    $0x2f,%eax
 1a6:	76 10                	jbe    1b8 <interrupt_handler+0xb5>
 1a8:	8b 45 08             	mov    0x8(%ebp),%eax
 1ab:	8b 40 1c             	mov    0x1c(%eax),%eax
 1ae:	89 04 24             	mov    %eax,(%esp)
 1b1:	e8 fc ff ff ff       	call   1b2 <interrupt_handler+0xaf>
 1b6:	eb 16                	jmp    1ce <interrupt_handler+0xcb>
 1b8:	8b 45 08             	mov    0x8(%ebp),%eax
 1bb:	8b 40 1c             	mov    0x1c(%eax),%eax
 1be:	89 44 24 04          	mov    %eax,0x4(%esp)
 1c2:	c7 04 24 1c 00 00 00 	movl   $0x1c,(%esp)
 1c9:	e8 fc ff ff ff       	call   1ca <interrupt_handler+0xc7>
 1ce:	8b 45 f4             	mov    -0xc(%ebp),%eax
 1d1:	c9                   	leave  
 1d2:	c3                   	ret    
