
src/pmm.o:     file format elf32-i386


Disassembly of section .text:

00000000 <pmm_init>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 38             	sub    $0x38,%esp
   6:	8b 45 08             	mov    0x8(%ebp),%eax
   9:	8b 40 30             	mov    0x30(%eax),%eax
   c:	89 45 f0             	mov    %eax,-0x10(%ebp)
   f:	8b 45 08             	mov    0x8(%ebp),%eax
  12:	8b 50 30             	mov    0x30(%eax),%edx
  15:	8b 45 08             	mov    0x8(%ebp),%eax
  18:	8b 40 2c             	mov    0x2c(%eax),%eax
  1b:	01 d0                	add    %edx,%eax
  1d:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  20:	8b 45 08             	mov    0x8(%ebp),%eax
  23:	8b 40 18             	mov    0x18(%eax),%eax
  26:	89 45 e0             	mov    %eax,-0x20(%ebp)
  29:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  30:	eb 12                	jmp    44 <pmm_init+0x44>
  32:	8b 45 f4             	mov    -0xc(%ebp),%eax
  35:	c7 04 85 00 00 00 00 	movl   $0x0,0x0(,%eax,4)
  3c:	00 00 00 00 
  40:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  44:	81 7d f4 ff 7f 00 00 	cmpl   $0x7fff,-0xc(%ebp)
  4b:	76 e5                	jbe    32 <pmm_init+0x32>
  4d:	eb 4a                	jmp    99 <pmm_init+0x99>
  4f:	8b 45 f0             	mov    -0x10(%ebp),%eax
  52:	8b 40 14             	mov    0x14(%eax),%eax
  55:	83 f8 01             	cmp    $0x1,%eax
  58:	75 3b                	jne    95 <pmm_init+0x95>
  5a:	8b 45 f0             	mov    -0x10(%ebp),%eax
  5d:	8b 50 08             	mov    0x8(%eax),%edx
  60:	8b 40 04             	mov    0x4(%eax),%eax
  63:	89 45 ec             	mov    %eax,-0x14(%ebp)
  66:	8b 45 f0             	mov    -0x10(%ebp),%eax
  69:	8b 50 10             	mov    0x10(%eax),%edx
  6c:	8b 40 0c             	mov    0xc(%eax),%eax
  6f:	89 c2                	mov    %eax,%edx
  71:	8b 45 ec             	mov    -0x14(%ebp),%eax
  74:	01 d0                	add    %edx,%eax
  76:	89 45 dc             	mov    %eax,-0x24(%ebp)
  79:	eb 12                	jmp    8d <pmm_init+0x8d>
  7b:	8b 45 ec             	mov    -0x14(%ebp),%eax
  7e:	89 04 24             	mov    %eax,(%esp)
  81:	e8 fc ff ff ff       	call   82 <pmm_init+0x82>
  86:	81 45 ec 00 10 00 00 	addl   $0x1000,-0x14(%ebp)
  8d:	8b 45 ec             	mov    -0x14(%ebp),%eax
  90:	3b 45 dc             	cmp    -0x24(%ebp),%eax
  93:	72 e6                	jb     7b <pmm_init+0x7b>
  95:	83 45 f0 18          	addl   $0x18,-0x10(%ebp)
  99:	8b 45 f0             	mov    -0x10(%ebp),%eax
  9c:	3b 45 e4             	cmp    -0x1c(%ebp),%eax
  9f:	72 ae                	jb     4f <pmm_init+0x4f>
  a1:	8b 45 08             	mov    0x8(%ebp),%eax
  a4:	89 04 24             	mov    %eax,(%esp)
  a7:	e8 fc ff ff ff       	call   a8 <pmm_init+0xa8>
  ac:	8b 45 e0             	mov    -0x20(%ebp),%eax
  af:	89 04 24             	mov    %eax,(%esp)
  b2:	e8 fc ff ff ff       	call   b3 <pmm_init+0xb3>
  b7:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  be:	eb 12                	jmp    d2 <pmm_init+0xd2>
  c0:	8b 45 e8             	mov    -0x18(%ebp),%eax
  c3:	89 04 24             	mov    %eax,(%esp)
  c6:	e8 fc ff ff ff       	call   c7 <pmm_init+0xc7>
  cb:	81 45 e8 00 10 00 00 	addl   $0x1000,-0x18(%ebp)
  d2:	b8 00 00 00 00       	mov    $0x0,%eax
  d7:	39 45 e8             	cmp    %eax,-0x18(%ebp)
  da:	72 e4                	jb     c0 <pmm_init+0xc0>
  dc:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  e3:	eb 3f                	jmp    124 <pmm_init+0x124>
  e5:	8b 45 f4             	mov    -0xc(%ebp),%eax
  e8:	89 c2                	mov    %eax,%edx
  ea:	c1 e2 04             	shl    $0x4,%edx
  ed:	8b 45 e0             	mov    -0x20(%ebp),%eax
  f0:	01 d0                	add    %edx,%eax
  f2:	8b 00                	mov    (%eax),%eax
  f4:	89 45 e8             	mov    %eax,-0x18(%ebp)
  f7:	eb 12                	jmp    10b <pmm_init+0x10b>
  f9:	8b 45 e8             	mov    -0x18(%ebp),%eax
  fc:	89 04 24             	mov    %eax,(%esp)
  ff:	e8 fc ff ff ff       	call   100 <pmm_init+0x100>
 104:	81 45 e8 00 10 00 00 	addl   $0x1000,-0x18(%ebp)
 10b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 10e:	89 c2                	mov    %eax,%edx
 110:	c1 e2 04             	shl    $0x4,%edx
 113:	8b 45 e0             	mov    -0x20(%ebp),%eax
 116:	01 d0                	add    %edx,%eax
 118:	8b 40 04             	mov    0x4(%eax),%eax
 11b:	3b 45 e8             	cmp    -0x18(%ebp),%eax
 11e:	77 d9                	ja     f9 <pmm_init+0xf9>
 120:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 124:	8b 45 08             	mov    0x8(%ebp),%eax
 127:	8b 40 14             	mov    0x14(%eax),%eax
 12a:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 12d:	77 b6                	ja     e5 <pmm_init+0xe5>
 12f:	b8 00 00 00 00       	mov    $0x0,%eax
 134:	c9                   	leave  
 135:	c3                   	ret    

00000136 <pmm_alloc>:
 136:	55                   	push   %ebp
 137:	89 e5                	mov    %esp,%ebp
 139:	56                   	push   %esi
 13a:	53                   	push   %ebx
 13b:	83 ec 10             	sub    $0x10,%esp
 13e:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 145:	eb 7f                	jmp    1c6 <pmm_alloc+0x90>
 147:	8b 45 f4             	mov    -0xc(%ebp),%eax
 14a:	8b 04 85 00 00 00 00 	mov    0x0(,%eax,4),%eax
 151:	85 c0                	test   %eax,%eax
 153:	74 6d                	je     1c2 <pmm_alloc+0x8c>
 155:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 15c:	eb 5e                	jmp    1bc <pmm_alloc+0x86>
 15e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 161:	8b 14 85 00 00 00 00 	mov    0x0(,%eax,4),%edx
 168:	8b 45 f0             	mov    -0x10(%ebp),%eax
 16b:	bb 01 00 00 00       	mov    $0x1,%ebx
 170:	89 de                	mov    %ebx,%esi
 172:	89 c1                	mov    %eax,%ecx
 174:	d3 e6                	shl    %cl,%esi
 176:	89 f0                	mov    %esi,%eax
 178:	21 d0                	and    %edx,%eax
 17a:	85 c0                	test   %eax,%eax
 17c:	74 3a                	je     1b8 <pmm_alloc+0x82>
 17e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 181:	8b 14 85 00 00 00 00 	mov    0x0(,%eax,4),%edx
 188:	8b 45 f0             	mov    -0x10(%ebp),%eax
 18b:	bb 01 00 00 00       	mov    $0x1,%ebx
 190:	89 de                	mov    %ebx,%esi
 192:	89 c1                	mov    %eax,%ecx
 194:	d3 e6                	shl    %cl,%esi
 196:	89 f0                	mov    %esi,%eax
 198:	f7 d0                	not    %eax
 19a:	21 c2                	and    %eax,%edx
 19c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 19f:	89 14 85 00 00 00 00 	mov    %edx,0x0(,%eax,4)
 1a6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 1a9:	89 c2                	mov    %eax,%edx
 1ab:	c1 e2 05             	shl    $0x5,%edx
 1ae:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1b1:	01 d0                	add    %edx,%eax
 1b3:	c1 e0 0c             	shl    $0xc,%eax
 1b6:	eb 20                	jmp    1d8 <pmm_alloc+0xa2>
 1b8:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 1bc:	83 7d f0 1f          	cmpl   $0x1f,-0x10(%ebp)
 1c0:	76 9c                	jbe    15e <pmm_alloc+0x28>
 1c2:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 1c6:	81 7d f4 ff 7f 00 00 	cmpl   $0x7fff,-0xc(%ebp)
 1cd:	0f 86 74 ff ff ff    	jbe    147 <pmm_alloc+0x11>
 1d3:	b8 00 00 00 00       	mov    $0x0,%eax
 1d8:	83 c4 10             	add    $0x10,%esp
 1db:	5b                   	pop    %ebx
 1dc:	5e                   	pop    %esi
 1dd:	5d                   	pop    %ebp
 1de:	c3                   	ret    

000001df <pmm_free>:
 1df:	55                   	push   %ebp
 1e0:	89 e5                	mov    %esp,%ebp
 1e2:	57                   	push   %edi
 1e3:	56                   	push   %esi
 1e4:	53                   	push   %ebx
 1e5:	83 ec 10             	sub    $0x10,%esp
 1e8:	8b 45 08             	mov    0x8(%ebp),%eax
 1eb:	c1 e8 0c             	shr    $0xc,%eax
 1ee:	89 45 f0             	mov    %eax,-0x10(%ebp)
 1f1:	8b 45 f0             	mov    -0x10(%ebp),%eax
 1f4:	c1 e8 05             	shr    $0x5,%eax
 1f7:	8b 1c 85 00 00 00 00 	mov    0x0(,%eax,4),%ebx
 1fe:	8b 55 f0             	mov    -0x10(%ebp),%edx
 201:	83 e2 1f             	and    $0x1f,%edx
 204:	be 01 00 00 00       	mov    $0x1,%esi
 209:	89 f7                	mov    %esi,%edi
 20b:	89 d1                	mov    %edx,%ecx
 20d:	d3 e7                	shl    %cl,%edi
 20f:	89 fa                	mov    %edi,%edx
 211:	09 da                	or     %ebx,%edx
 213:	89 14 85 00 00 00 00 	mov    %edx,0x0(,%eax,4)
 21a:	83 c4 10             	add    $0x10,%esp
 21d:	5b                   	pop    %ebx
 21e:	5e                   	pop    %esi
 21f:	5f                   	pop    %edi
 220:	5d                   	pop    %ebp
 221:	c3                   	ret    

00000222 <pmm_mark_used>:
 222:	55                   	push   %ebp
 223:	89 e5                	mov    %esp,%ebp
 225:	57                   	push   %edi
 226:	56                   	push   %esi
 227:	53                   	push   %ebx
 228:	83 ec 10             	sub    $0x10,%esp
 22b:	8b 45 08             	mov    0x8(%ebp),%eax
 22e:	c1 e8 0c             	shr    $0xc,%eax
 231:	89 45 f0             	mov    %eax,-0x10(%ebp)
 234:	8b 45 f0             	mov    -0x10(%ebp),%eax
 237:	c1 e8 05             	shr    $0x5,%eax
 23a:	8b 1c 85 00 00 00 00 	mov    0x0(,%eax,4),%ebx
 241:	8b 55 f0             	mov    -0x10(%ebp),%edx
 244:	83 e2 1f             	and    $0x1f,%edx
 247:	be 01 00 00 00       	mov    $0x1,%esi
 24c:	89 f7                	mov    %esi,%edi
 24e:	89 d1                	mov    %edx,%ecx
 250:	d3 e7                	shl    %cl,%edi
 252:	89 fa                	mov    %edi,%edx
 254:	f7 d2                	not    %edx
 256:	21 da                	and    %ebx,%edx
 258:	89 14 85 00 00 00 00 	mov    %edx,0x0(,%eax,4)
 25f:	83 c4 10             	add    $0x10,%esp
 262:	5b                   	pop    %ebx
 263:	5e                   	pop    %esi
 264:	5f                   	pop    %edi
 265:	5d                   	pop    %ebp
 266:	c3                   	ret    

00000267 <pmm_free_pages>:
 267:	55                   	push   %ebp
 268:	89 e5                	mov    %esp,%ebp
 26a:	56                   	push   %esi
 26b:	53                   	push   %ebx
 26c:	83 ec 10             	sub    $0x10,%esp
 26f:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 276:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 27d:	eb 47                	jmp    2c6 <pmm_free_pages+0x5f>
 27f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 282:	8b 04 85 00 00 00 00 	mov    0x0(,%eax,4),%eax
 289:	85 c0                	test   %eax,%eax
 28b:	74 35                	je     2c2 <pmm_free_pages+0x5b>
 28d:	c6 45 ef 00          	movb   $0x0,-0x11(%ebp)
 291:	eb 29                	jmp    2bc <pmm_free_pages+0x55>
 293:	8b 45 f4             	mov    -0xc(%ebp),%eax
 296:	8b 14 85 00 00 00 00 	mov    0x0(,%eax,4),%edx
 29d:	0f b6 45 ef          	movzbl -0x11(%ebp),%eax
 2a1:	bb 01 00 00 00       	mov    $0x1,%ebx
 2a6:	89 de                	mov    %ebx,%esi
 2a8:	89 c1                	mov    %eax,%ecx
 2aa:	d3 e6                	shl    %cl,%esi
 2ac:	89 f0                	mov    %esi,%eax
 2ae:	21 d0                	and    %edx,%eax
 2b0:	85 c0                	test   %eax,%eax
 2b2:	74 04                	je     2b8 <pmm_free_pages+0x51>
 2b4:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 2b8:	80 45 ef 01          	addb   $0x1,-0x11(%ebp)
 2bc:	80 7d ef 1f          	cmpb   $0x1f,-0x11(%ebp)
 2c0:	76 d1                	jbe    293 <pmm_free_pages+0x2c>
 2c2:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 2c6:	81 7d f4 ff 7f 00 00 	cmpl   $0x7fff,-0xc(%ebp)
 2cd:	76 b0                	jbe    27f <pmm_free_pages+0x18>
 2cf:	8b 45 f0             	mov    -0x10(%ebp),%eax
 2d2:	83 c4 10             	add    $0x10,%esp
 2d5:	5b                   	pop    %ebx
 2d6:	5e                   	pop    %esi
 2d7:	5d                   	pop    %ebp
 2d8:	c3                   	ret    

000002d9 <pmm_used_pages>:
 2d9:	55                   	push   %ebp
 2da:	89 e5                	mov    %esp,%ebp
 2dc:	e8 fc ff ff ff       	call   2dd <pmm_used_pages+0x4>
 2e1:	ba 00 80 00 00       	mov    $0x8000,%edx
 2e6:	89 d1                	mov    %edx,%ecx
 2e8:	29 c1                	sub    %eax,%ecx
 2ea:	89 c8                	mov    %ecx,%eax
 2ec:	5d                   	pop    %ebp
 2ed:	c3                   	ret    

000002ee <pmm_test>:
 2ee:	55                   	push   %ebp
 2ef:	89 e5                	mov    %esp,%ebp
 2f1:	53                   	push   %ebx
 2f2:	83 ec 34             	sub    $0x34,%esp
 2f5:	89 e0                	mov    %esp,%eax
 2f7:	89 c3                	mov    %eax,%ebx
 2f9:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 300:	8b 45 08             	mov    0x8(%ebp),%eax
 303:	89 c2                	mov    %eax,%edx
 305:	83 ea 01             	sub    $0x1,%edx
 308:	89 55 ec             	mov    %edx,-0x14(%ebp)
 30b:	c1 e0 02             	shl    $0x2,%eax
 30e:	8d 50 03             	lea    0x3(%eax),%edx
 311:	b8 10 00 00 00       	mov    $0x10,%eax
 316:	83 e8 01             	sub    $0x1,%eax
 319:	01 d0                	add    %edx,%eax
 31b:	c7 45 e4 10 00 00 00 	movl   $0x10,-0x1c(%ebp)
 322:	ba 00 00 00 00       	mov    $0x0,%edx
 327:	f7 75 e4             	divl   -0x1c(%ebp)
 32a:	6b c0 10             	imul   $0x10,%eax,%eax
 32d:	29 c4                	sub    %eax,%esp
 32f:	8d 44 24 04          	lea    0x4(%esp),%eax
 333:	83 c0 03             	add    $0x3,%eax
 336:	c1 e8 02             	shr    $0x2,%eax
 339:	c1 e0 02             	shl    $0x2,%eax
 33c:	89 45 e8             	mov    %eax,-0x18(%ebp)
 33f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 346:	eb 12                	jmp    35a <pmm_test+0x6c>
 348:	e8 fc ff ff ff       	call   349 <pmm_test+0x5b>
 34d:	8b 55 e8             	mov    -0x18(%ebp),%edx
 350:	8b 4d f4             	mov    -0xc(%ebp),%ecx
 353:	89 04 8a             	mov    %eax,(%edx,%ecx,4)
 356:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 35a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 35d:	3b 45 08             	cmp    0x8(%ebp),%eax
 360:	72 e6                	jb     348 <pmm_test+0x5a>
 362:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 369:	eb 2c                	jmp    397 <pmm_test+0xa9>
 36b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 36e:	8d 50 01             	lea    0x1(%eax),%edx
 371:	8b 45 e8             	mov    -0x18(%ebp),%eax
 374:	8b 04 90             	mov    (%eax,%edx,4),%eax
 377:	89 c1                	mov    %eax,%ecx
 379:	8b 45 e8             	mov    -0x18(%ebp),%eax
 37c:	8b 55 f4             	mov    -0xc(%ebp),%edx
 37f:	8b 04 90             	mov    (%eax,%edx,4),%eax
 382:	89 ca                	mov    %ecx,%edx
 384:	29 c2                	sub    %eax,%edx
 386:	89 d0                	mov    %edx,%eax
 388:	3d 00 10 00 00       	cmp    $0x1000,%eax
 38d:	75 04                	jne    393 <pmm_test+0xa5>
 38f:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 393:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 397:	8b 45 08             	mov    0x8(%ebp),%eax
 39a:	83 e8 01             	sub    $0x1,%eax
 39d:	3b 45 f4             	cmp    -0xc(%ebp),%eax
 3a0:	77 c9                	ja     36b <pmm_test+0x7d>
 3a2:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 3a9:	eb 15                	jmp    3c0 <pmm_test+0xd2>
 3ab:	8b 45 e8             	mov    -0x18(%ebp),%eax
 3ae:	8b 55 f4             	mov    -0xc(%ebp),%edx
 3b1:	8b 04 90             	mov    (%eax,%edx,4),%eax
 3b4:	89 04 24             	mov    %eax,(%esp)
 3b7:	e8 fc ff ff ff       	call   3b8 <pmm_test+0xca>
 3bc:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 3c0:	8b 45 f4             	mov    -0xc(%ebp),%eax
 3c3:	3b 45 08             	cmp    0x8(%ebp),%eax
 3c6:	72 e3                	jb     3ab <pmm_test+0xbd>
 3c8:	8b 45 08             	mov    0x8(%ebp),%eax
 3cb:	83 e8 01             	sub    $0x1,%eax
 3ce:	3b 45 f0             	cmp    -0x10(%ebp),%eax
 3d1:	75 07                	jne    3da <pmm_test+0xec>
 3d3:	b8 00 00 00 00       	mov    $0x0,%eax
 3d8:	eb 05                	jmp    3df <pmm_test+0xf1>
 3da:	b8 01 00 00 00       	mov    $0x1,%eax
 3df:	89 dc                	mov    %ebx,%esp
 3e1:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 3e4:	c9                   	leave  
 3e5:	c3                   	ret    
