
src/rtc.o:     file format elf32-i386


Disassembly of section .text:

00000000 <get_cmos_time>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	90                   	nop
   7:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
   e:	e8 fc ff ff ff       	call   f <get_cmos_time+0xf>
  13:	84 c0                	test   %al,%al
  15:	78 f0                	js     7 <get_cmos_time+0x7>
  17:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  1e:	e8 fc ff ff ff       	call   1f <get_cmos_time+0x1f>
  23:	0f b6 c0             	movzbl %al,%eax
  26:	a3 14 00 00 00       	mov    %eax,0x14
  2b:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
  32:	e8 fc ff ff ff       	call   33 <get_cmos_time+0x33>
  37:	0f b6 c0             	movzbl %al,%eax
  3a:	a3 10 00 00 00       	mov    %eax,0x10
  3f:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
  46:	e8 fc ff ff ff       	call   47 <get_cmos_time+0x47>
  4b:	0f b6 c0             	movzbl %al,%eax
  4e:	a3 0c 00 00 00       	mov    %eax,0xc
  53:	c7 04 24 07 00 00 00 	movl   $0x7,(%esp)
  5a:	e8 fc ff ff ff       	call   5b <get_cmos_time+0x5b>
  5f:	0f b6 c0             	movzbl %al,%eax
  62:	a3 08 00 00 00       	mov    %eax,0x8
  67:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  6e:	e8 fc ff ff ff       	call   6f <get_cmos_time+0x6f>
  73:	0f b6 c0             	movzbl %al,%eax
  76:	a3 04 00 00 00       	mov    %eax,0x4
  7b:	c7 04 24 09 00 00 00 	movl   $0x9,(%esp)
  82:	e8 fc ff ff ff       	call   83 <get_cmos_time+0x83>
  87:	0f b6 c0             	movzbl %al,%eax
  8a:	a3 00 00 00 00       	mov    %eax,0x0
  8f:	c7 04 24 0b 00 00 00 	movl   $0xb,(%esp)
  96:	e8 fc ff ff ff       	call   97 <get_cmos_time+0x97>
  9b:	0f b6 c0             	movzbl %al,%eax
  9e:	83 e0 04             	and    $0x4,%eax
  a1:	85 c0                	test   %eax,%eax
  a3:	75 7e                	jne    123 <get_cmos_time+0x123>
  a5:	a1 14 00 00 00       	mov    0x14,%eax
  aa:	0f b6 c0             	movzbl %al,%eax
  ad:	89 04 24             	mov    %eax,(%esp)
  b0:	e8 fc ff ff ff       	call   b1 <get_cmos_time+0xb1>
  b5:	a3 14 00 00 00       	mov    %eax,0x14
  ba:	a1 10 00 00 00       	mov    0x10,%eax
  bf:	0f b6 c0             	movzbl %al,%eax
  c2:	89 04 24             	mov    %eax,(%esp)
  c5:	e8 fc ff ff ff       	call   c6 <get_cmos_time+0xc6>
  ca:	a3 10 00 00 00       	mov    %eax,0x10
  cf:	a1 0c 00 00 00       	mov    0xc,%eax
  d4:	0f b6 c0             	movzbl %al,%eax
  d7:	89 04 24             	mov    %eax,(%esp)
  da:	e8 fc ff ff ff       	call   db <get_cmos_time+0xdb>
  df:	a3 0c 00 00 00       	mov    %eax,0xc
  e4:	a1 08 00 00 00       	mov    0x8,%eax
  e9:	0f b6 c0             	movzbl %al,%eax
  ec:	89 04 24             	mov    %eax,(%esp)
  ef:	e8 fc ff ff ff       	call   f0 <get_cmos_time+0xf0>
  f4:	a3 08 00 00 00       	mov    %eax,0x8
  f9:	a1 04 00 00 00       	mov    0x4,%eax
  fe:	0f b6 c0             	movzbl %al,%eax
 101:	89 04 24             	mov    %eax,(%esp)
 104:	e8 fc ff ff ff       	call   105 <get_cmos_time+0x105>
 109:	a3 04 00 00 00       	mov    %eax,0x4
 10e:	a1 00 00 00 00       	mov    0x0,%eax
 113:	0f b6 c0             	movzbl %al,%eax
 116:	89 04 24             	mov    %eax,(%esp)
 119:	e8 fc ff ff ff       	call   11a <get_cmos_time+0x11a>
 11e:	a3 00 00 00 00       	mov    %eax,0x0
 123:	c9                   	leave  
 124:	c3                   	ret    

00000125 <rtc_cmos_read>:
 125:	55                   	push   %ebp
 126:	89 e5                	mov    %esp,%ebp
 128:	83 ec 38             	sub    $0x38,%esp
 12b:	8b 45 08             	mov    0x8(%ebp),%eax
 12e:	88 45 e4             	mov    %al,-0x1c(%ebp)
 131:	0f b6 45 e4          	movzbl -0x1c(%ebp),%eax
 135:	89 44 24 04          	mov    %eax,0x4(%esp)
 139:	c7 04 24 70 00 00 00 	movl   $0x70,(%esp)
 140:	e8 fc ff ff ff       	call   141 <rtc_cmos_read+0x1c>
 145:	c7 04 24 71 00 00 00 	movl   $0x71,(%esp)
 14c:	e8 fc ff ff ff       	call   14d <rtc_cmos_read+0x28>
 151:	88 45 f7             	mov    %al,-0x9(%ebp)
 154:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
 158:	c9                   	leave  
 159:	c3                   	ret    

0000015a <rtc_cmos_write>:
 15a:	55                   	push   %ebp
 15b:	89 e5                	mov    %esp,%ebp
 15d:	83 ec 28             	sub    $0x28,%esp
 160:	8b 55 08             	mov    0x8(%ebp),%edx
 163:	8b 45 0c             	mov    0xc(%ebp),%eax
 166:	88 55 f4             	mov    %dl,-0xc(%ebp)
 169:	88 45 f0             	mov    %al,-0x10(%ebp)
 16c:	0f b6 45 f0          	movzbl -0x10(%ebp),%eax
 170:	c7 44 24 04 70 00 00 	movl   $0x70,0x4(%esp)
 177:	00 
 178:	89 04 24             	mov    %eax,(%esp)
 17b:	e8 fc ff ff ff       	call   17c <rtc_cmos_write+0x22>
 180:	0f b6 45 f4          	movzbl -0xc(%ebp),%eax
 184:	c7 44 24 04 71 00 00 	movl   $0x71,0x4(%esp)
 18b:	00 
 18c:	89 04 24             	mov    %eax,(%esp)
 18f:	e8 fc ff ff ff       	call   190 <rtc_cmos_write+0x36>
 194:	c9                   	leave  
 195:	c3                   	ret    

00000196 <bcd2bin>:
 196:	55                   	push   %ebp
 197:	89 e5                	mov    %esp,%ebp
 199:	83 ec 04             	sub    $0x4,%esp
 19c:	8b 45 08             	mov    0x8(%ebp),%eax
 19f:	88 45 fc             	mov    %al,-0x4(%ebp)
 1a2:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
 1a6:	89 c1                	mov    %eax,%ecx
 1a8:	83 e1 0f             	and    $0xf,%ecx
 1ab:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
 1af:	c0 e8 04             	shr    $0x4,%al
 1b2:	0f b6 c0             	movzbl %al,%eax
 1b5:	89 c2                	mov    %eax,%edx
 1b7:	83 e2 0f             	and    $0xf,%edx
 1ba:	89 d0                	mov    %edx,%eax
 1bc:	c1 e0 02             	shl    $0x2,%eax
 1bf:	01 d0                	add    %edx,%eax
 1c1:	01 c0                	add    %eax,%eax
 1c3:	01 c8                	add    %ecx,%eax
 1c5:	c9                   	leave  
 1c6:	c3                   	ret    

000001c7 <bcd2bin_hour>:
 1c7:	55                   	push   %ebp
 1c8:	89 e5                	mov    %esp,%ebp
 1ca:	83 ec 04             	sub    $0x4,%esp
 1cd:	8b 45 08             	mov    0x8(%ebp),%eax
 1d0:	88 45 fc             	mov    %al,-0x4(%ebp)
 1d3:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
 1d7:	89 c1                	mov    %eax,%ecx
 1d9:	83 e1 0f             	and    $0xf,%ecx
 1dc:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
 1e0:	c0 e8 04             	shr    $0x4,%al
 1e3:	0f b6 c0             	movzbl %al,%eax
 1e6:	89 c2                	mov    %eax,%edx
 1e8:	83 e2 0f             	and    $0xf,%edx
 1eb:	89 d0                	mov    %edx,%eax
 1ed:	c1 e0 02             	shl    $0x2,%eax
 1f0:	01 d0                	add    %edx,%eax
 1f2:	01 c0                	add    %eax,%eax
 1f4:	01 c8                	add    %ecx,%eax
 1f6:	83 c0 09             	add    $0x9,%eax
 1f9:	c9                   	leave  
 1fa:	c3                   	ret    

000001fb <bin2bcd>:
 1fb:	55                   	push   %ebp
 1fc:	89 e5                	mov    %esp,%ebp
 1fe:	53                   	push   %ebx
 1ff:	83 ec 04             	sub    $0x4,%esp
 202:	8b 45 08             	mov    0x8(%ebp),%eax
 205:	89 45 f8             	mov    %eax,-0x8(%ebp)
 208:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 20d:	8b 45 f8             	mov    -0x8(%ebp),%eax
 210:	f7 e2                	mul    %edx
 212:	89 d0                	mov    %edx,%eax
 214:	c1 e8 03             	shr    $0x3,%eax
 217:	89 c3                	mov    %eax,%ebx
 219:	c1 e3 04             	shl    $0x4,%ebx
 21c:	8b 4d 08             	mov    0x8(%ebp),%ecx
 21f:	ba cd cc cc cc       	mov    $0xcccccccd,%edx
 224:	89 c8                	mov    %ecx,%eax
 226:	f7 e2                	mul    %edx
 228:	c1 ea 03             	shr    $0x3,%edx
 22b:	89 d0                	mov    %edx,%eax
 22d:	c1 e0 02             	shl    $0x2,%eax
 230:	01 d0                	add    %edx,%eax
 232:	01 c0                	add    %eax,%eax
 234:	89 ca                	mov    %ecx,%edx
 236:	29 c2                	sub    %eax,%edx
 238:	89 d0                	mov    %edx,%eax
 23a:	01 d8                	add    %ebx,%eax
 23c:	83 c4 04             	add    $0x4,%esp
 23f:	5b                   	pop    %ebx
 240:	5d                   	pop    %ebp
 241:	c3                   	ret    
