
src/timer.o:     file format elf32-i386


Disassembly of section .text:

00000000 <timer_init>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 28             	sub    $0x28,%esp
   6:	b8 dc 34 12 00       	mov    $0x1234dc,%eax
   b:	ba 00 00 00 00       	mov    $0x0,%edx
  10:	f7 75 08             	divl   0x8(%ebp)
  13:	89 45 f4             	mov    %eax,-0xc(%ebp)
  16:	c7 44 24 04 36 00 00 	movl   $0x36,0x4(%esp)
  1d:	00 
  1e:	c7 04 24 43 00 00 00 	movl   $0x43,(%esp)
  25:	e8 fc ff ff ff       	call   26 <timer_init+0x26>
  2a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  2d:	0f b6 c0             	movzbl %al,%eax
  30:	89 44 24 04          	mov    %eax,0x4(%esp)
  34:	c7 04 24 40 00 00 00 	movl   $0x40,(%esp)
  3b:	e8 fc ff ff ff       	call   3c <timer_init+0x3c>
  40:	8b 45 f4             	mov    -0xc(%ebp),%eax
  43:	c1 e8 08             	shr    $0x8,%eax
  46:	0f b6 c0             	movzbl %al,%eax
  49:	89 44 24 04          	mov    %eax,0x4(%esp)
  4d:	c7 04 24 40 00 00 00 	movl   $0x40,(%esp)
  54:	e8 fc ff ff ff       	call   55 <timer_init+0x55>
  59:	c7 04 24 20 00 00 00 	movl   $0x20,(%esp)
  60:	e8 fc ff ff ff       	call   61 <timer_init+0x61>
  65:	c9                   	leave  
  66:	c3                   	ret    

00000067 <timer_irq>:
  67:	55                   	push   %ebp
  68:	89 e5                	mov    %esp,%ebp
  6a:	83 ec 38             	sub    $0x38,%esp
  6d:	a1 00 00 00 00       	mov    0x0,%eax
  72:	83 c0 01             	add    $0x1,%eax
  75:	a3 00 00 00 00       	mov    %eax,0x0
  7a:	a1 00 00 00 00       	mov    0x0,%eax
  7f:	85 c0                	test   %eax,%eax
  81:	74 12                	je     95 <timer_irq+0x2e>
  83:	a1 00 00 00 00       	mov    0x0,%eax
  88:	83 e8 01             	sub    $0x1,%eax
  8b:	a3 00 00 00 00       	mov    %eax,0x0
  90:	e9 b1 00 00 00       	jmp    146 <timer_irq+0xdf>
  95:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
  9c:	00 
  9d:	c7 04 24 20 00 00 00 	movl   $0x20,(%esp)
  a4:	e8 fc ff ff ff       	call   a5 <timer_irq+0x3e>
  a9:	a1 00 00 00 00       	mov    0x0,%eax
  ae:	89 c2                	mov    %eax,%edx
  b0:	83 e2 64             	and    $0x64,%edx
  b3:	85 d2                	test   %edx,%edx
  b5:	0f 94 c2             	sete   %dl
  b8:	83 c0 01             	add    $0x1,%eax
  bb:	a3 00 00 00 00       	mov    %eax,0x0
  c0:	84 d2                	test   %dl,%dl
  c2:	74 69                	je     12d <timer_irq+0xc6>
  c4:	e8 fc ff ff ff       	call   c5 <timer_irq+0x5e>
  c9:	0f b6 c0             	movzbl %al,%eax
  cc:	89 45 f4             	mov    %eax,-0xc(%ebp)
  cf:	e8 fc ff ff ff       	call   d0 <timer_irq+0x69>
  d4:	0f b6 c0             	movzbl %al,%eax
  d7:	89 45 f0             	mov    %eax,-0x10(%ebp)
  da:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  e1:	00 
  e2:	c7 04 24 40 00 00 00 	movl   $0x40,(%esp)
  e9:	e8 fc ff ff ff       	call   ea <timer_irq+0x83>
  ee:	a1 00 00 00 00       	mov    0x0,%eax
  f3:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  f6:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  fb:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  fe:	f7 e2                	mul    %edx
 100:	89 d0                	mov    %edx,%eax
 102:	c1 e8 05             	shr    $0x5,%eax
 105:	89 44 24 04          	mov    %eax,0x4(%esp)
 109:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 110:	e8 fc ff ff ff       	call   111 <timer_irq+0xaa>
 115:	8b 45 f0             	mov    -0x10(%ebp),%eax
 118:	0f b6 d0             	movzbl %al,%edx
 11b:	8b 45 f4             	mov    -0xc(%ebp),%eax
 11e:	0f b6 c0             	movzbl %al,%eax
 121:	89 54 24 04          	mov    %edx,0x4(%esp)
 125:	89 04 24             	mov    %eax,(%esp)
 128:	e8 fc ff ff ff       	call   129 <timer_irq+0xc2>
 12d:	c7 04 24 20 00 00 00 	movl   $0x20,(%esp)
 134:	e8 fc ff ff ff       	call   135 <timer_irq+0xce>
 139:	a1 00 00 00 00       	mov    0x0,%eax
 13e:	83 e8 01             	sub    $0x1,%eax
 141:	a3 00 00 00 00       	mov    %eax,0x0
 146:	c9                   	leave  
 147:	c3                   	ret    
