
src/vmm.o:     file format elf32-i386


Disassembly of section .text:

00000000 <vmm_init>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	83 ec 24             	sub    $0x24,%esp
   7:	b8 00 00 00 00       	mov    $0x0,%eax
   c:	25 00 f0 ff ff       	and    $0xfffff000,%eax
  11:	89 45 f0             	mov    %eax,-0x10(%ebp)
  14:	e8 fc ff ff ff       	call   15 <vmm_init+0x15>
  19:	a3 00 00 00 00       	mov    %eax,0x0
  1e:	8b 45 f0             	mov    -0x10(%ebp),%eax
  21:	89 45 f4             	mov    %eax,-0xc(%ebp)
  24:	eb 22                	jmp    48 <vmm_init+0x48>
  26:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  29:	8b 55 f4             	mov    -0xc(%ebp),%edx
  2c:	a1 00 00 00 00       	mov    0x0,%eax
  31:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  35:	89 54 24 04          	mov    %edx,0x4(%esp)
  39:	89 04 24             	mov    %eax,(%esp)
  3c:	e8 fc ff ff ff       	call   3d <vmm_init+0x3d>
  41:	81 45 f4 00 10 00 00 	addl   $0x1000,-0xc(%ebp)
  48:	8b 55 f4             	mov    -0xc(%ebp),%edx
  4b:	b8 00 00 00 00       	mov    $0x0,%eax
  50:	39 c2                	cmp    %eax,%edx
  52:	72 d2                	jb     26 <vmm_init+0x26>
  54:	c7 45 f4 00 80 0b 00 	movl   $0xb8000,-0xc(%ebp)
  5b:	eb 22                	jmp    7f <vmm_init+0x7f>
  5d:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  60:	8b 55 f4             	mov    -0xc(%ebp),%edx
  63:	a1 00 00 00 00       	mov    0x0,%eax
  68:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  6c:	89 54 24 04          	mov    %edx,0x4(%esp)
  70:	89 04 24             	mov    %eax,(%esp)
  73:	e8 fc ff ff ff       	call   74 <vmm_init+0x74>
  78:	81 45 f4 00 10 00 00 	addl   $0x1000,-0xc(%ebp)
  7f:	81 7d f4 ff ff 0b 00 	cmpl   $0xbffff,-0xc(%ebp)
  86:	7e d5                	jle    5d <vmm_init+0x5d>
  88:	a1 00 00 00 00       	mov    0x0,%eax
  8d:	89 04 24             	mov    %eax,(%esp)
  90:	e8 fc ff ff ff       	call   91 <vmm_init+0x91>
  95:	0f 20 c3             	mov    %cr0,%ebx
  98:	89 5d ec             	mov    %ebx,-0x14(%ebp)
  9b:	81 4d ec 00 00 00 80 	orl    $0x80000000,-0x14(%ebp)
  a2:	8b 45 ec             	mov    -0x14(%ebp),%eax
  a5:	0f 22 c0             	mov    %eax,%cr0
  a8:	b8 00 00 00 00       	mov    $0x0,%eax
  ad:	83 c4 24             	add    $0x24,%esp
  b0:	5b                   	pop    %ebx
  b1:	5d                   	pop    %ebp
  b2:	c3                   	ret    

000000b3 <vmm_create_context>:
  b3:	55                   	push   %ebp
  b4:	89 e5                	mov    %esp,%ebp
  b6:	83 ec 18             	sub    $0x18,%esp
  b9:	e8 fc ff ff ff       	call   ba <vmm_create_context+0x7>
  be:	89 45 f0             	mov    %eax,-0x10(%ebp)
  c1:	e8 fc ff ff ff       	call   c2 <vmm_create_context+0xf>
  c6:	8b 55 f0             	mov    -0x10(%ebp),%edx
  c9:	89 02                	mov    %eax,(%edx)
  cb:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  d2:	eb 17                	jmp    eb <vmm_create_context+0x38>
  d4:	8b 45 f0             	mov    -0x10(%ebp),%eax
  d7:	8b 00                	mov    (%eax),%eax
  d9:	8b 55 f4             	mov    -0xc(%ebp),%edx
  dc:	c1 e2 02             	shl    $0x2,%edx
  df:	01 d0                	add    %edx,%eax
  e1:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
  e7:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  eb:	81 7d f4 ff 03 00 00 	cmpl   $0x3ff,-0xc(%ebp)
  f2:	76 e0                	jbe    d4 <vmm_create_context+0x21>
  f4:	8b 45 f0             	mov    -0x10(%ebp),%eax
  f7:	c9                   	leave  
  f8:	c3                   	ret    

000000f9 <vmm_map_page>:
  f9:	55                   	push   %ebp
  fa:	89 e5                	mov    %esp,%ebp
  fc:	83 ec 28             	sub    $0x28,%esp
  ff:	8b 45 0c             	mov    0xc(%ebp),%eax
 102:	c1 e8 0c             	shr    $0xc,%eax
 105:	89 45 ec             	mov    %eax,-0x14(%ebp)
 108:	8b 45 ec             	mov    -0x14(%ebp),%eax
 10b:	c1 e8 0a             	shr    $0xa,%eax
 10e:	89 45 e8             	mov    %eax,-0x18(%ebp)
 111:	8b 45 ec             	mov    -0x14(%ebp),%eax
 114:	25 ff 03 00 00       	and    $0x3ff,%eax
 119:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 11c:	8b 45 0c             	mov    0xc(%ebp),%eax
 11f:	25 ff 0f 00 00       	and    $0xfff,%eax
 124:	85 c0                	test   %eax,%eax
 126:	75 0c                	jne    134 <vmm_map_page+0x3b>
 128:	8b 45 10             	mov    0x10(%ebp),%eax
 12b:	25 ff 0f 00 00       	and    $0xfff,%eax
 130:	85 c0                	test   %eax,%eax
 132:	74 0a                	je     13e <vmm_map_page+0x45>
 134:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 139:	e9 99 00 00 00       	jmp    1d7 <vmm_map_page+0xde>
 13e:	8b 45 08             	mov    0x8(%ebp),%eax
 141:	8b 00                	mov    (%eax),%eax
 143:	8b 55 e8             	mov    -0x18(%ebp),%edx
 146:	c1 e2 02             	shl    $0x2,%edx
 149:	01 d0                	add    %edx,%eax
 14b:	8b 00                	mov    (%eax),%eax
 14d:	83 e0 01             	and    $0x1,%eax
 150:	85 c0                	test   %eax,%eax
 152:	74 19                	je     16d <vmm_map_page+0x74>
 154:	8b 45 08             	mov    0x8(%ebp),%eax
 157:	8b 00                	mov    (%eax),%eax
 159:	8b 55 e8             	mov    -0x18(%ebp),%edx
 15c:	c1 e2 02             	shl    $0x2,%edx
 15f:	01 d0                	add    %edx,%eax
 161:	8b 00                	mov    (%eax),%eax
 163:	25 00 f0 ff ff       	and    $0xfffff000,%eax
 168:	89 45 f4             	mov    %eax,-0xc(%ebp)
 16b:	eb 48                	jmp    1b5 <vmm_map_page+0xbc>
 16d:	e8 fc ff ff ff       	call   16e <vmm_map_page+0x75>
 172:	89 45 f4             	mov    %eax,-0xc(%ebp)
 175:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 17c:	eb 19                	jmp    197 <vmm_map_page+0x9e>
 17e:	8b 45 f0             	mov    -0x10(%ebp),%eax
 181:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 188:	8b 45 f4             	mov    -0xc(%ebp),%eax
 18b:	01 d0                	add    %edx,%eax
 18d:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
 193:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 197:	81 7d f0 ff 03 00 00 	cmpl   $0x3ff,-0x10(%ebp)
 19e:	7e de                	jle    17e <vmm_map_page+0x85>
 1a0:	8b 45 08             	mov    0x8(%ebp),%eax
 1a3:	8b 00                	mov    (%eax),%eax
 1a5:	8b 55 e8             	mov    -0x18(%ebp),%edx
 1a8:	c1 e2 02             	shl    $0x2,%edx
 1ab:	01 d0                	add    %edx,%eax
 1ad:	8b 55 f4             	mov    -0xc(%ebp),%edx
 1b0:	83 ca 03             	or     $0x3,%edx
 1b3:	89 10                	mov    %edx,(%eax)
 1b5:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 1b8:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 1bf:	8b 45 f4             	mov    -0xc(%ebp),%eax
 1c2:	01 d0                	add    %edx,%eax
 1c4:	8b 55 10             	mov    0x10(%ebp),%edx
 1c7:	83 ca 03             	or     $0x3,%edx
 1ca:	89 10                	mov    %edx,(%eax)
 1cc:	8b 45 0c             	mov    0xc(%ebp),%eax
 1cf:	0f 01 38             	invlpg (%eax)
 1d2:	b8 00 00 00 00       	mov    $0x0,%eax
 1d7:	c9                   	leave  
 1d8:	c3                   	ret    

000001d9 <vmm_activate_context>:
 1d9:	55                   	push   %ebp
 1da:	89 e5                	mov    %esp,%ebp
 1dc:	8b 45 08             	mov    0x8(%ebp),%eax
 1df:	8b 00                	mov    (%eax),%eax
 1e1:	0f 22 d8             	mov    %eax,%cr3
 1e4:	5d                   	pop    %ebp
 1e5:	c3                   	ret    
